server.port=8900
spring.freemarker.suffix=.ftl
# CAS server基础URL
cas.server.base-url=https://localhost:8443/cas
# CAS server登录页面URL
cas.server.login-url=https://localhost:8443/cas/login
# CAS server登出URL
cas.server.logout-url=https://localhost:8443/cas/logout
# CAS client基础URL
cas.client.base-url=http://localhost:8900
# CAS client service参数（需匹配CAS service注册中的serviceId）
cas.client.service=http://localhost:8900/login/cas
# CAS client在当前应用中登出cas的urlPath（请求该url则自动重定向到cas.server.logout-url）
cas.client.logout-cas-path=/logout/cas
# CAS client在当前应用中单点登出的回调urlPath
cas.client.slo-callback-path=/exit/cas

